<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grubauye_grup"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_grubauyeekle_seciligrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seçili Grup"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_grubauyeekle_rehber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Rehber" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grubauyeekle_rehber"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_grubauyeekle_isimno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="201813709014 Muhammed İbrahim Musab TÜRKMEN" />
    </LinearLayout>
</FrameLayout>